export const messages = {
    'RUNNING': 'RUNNING',
    'REPORT_PROBLEM_TITLE': 'Report a problem',
    'REPORT_SCAM': 'Report',
    'TRANSACTION_TITLE': 'Transaction',
    'TRANSACTION_DETAILS': 'Transaction details',
    'SWAP': 'Swap',
    'APPROVE': 'Approve',
    'STAKE': 'Stake',
    'REVOKE': 'Revoke',
    'MINT': 'Mint',
    'TRANSFER': 'Transfer',
    'LIQUIDATE': 'Liquidate',
    'BORROW': 'Borrow',
    'AUCTION': 'Auction',
    'VOTE': 'Vote',
    'REDEEM': 'Redeem',
    'CLAIM': 'Claim',
    'MATCH': 'Match',
    'UNKNOWN': 'Unknown',
    'FULFILL': 'Fulfill',
    'SEND': 'Send',
    'RECEIVE': 'Receive',
    'YOU_ARE_ABOUT': 'You are about to',
    'WARNING_ONLY_OUT': 'be careful, you are not receiving anything back in this transaction',
    'WARNING_APPROVAL': 'Be careful, you are giving approval on some of your assets to a third party'
}